<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials for HTML and CSS">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Tamas Piskovszky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wöchentliches Menü</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="/CSS/Navbar.css">

    <link rel="stylesheet" href="/CSS/W_Menu.css">

    <link rel="shortcut icon" href="/Bilder/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <button class="closebtn" onclick="closeNav()">&times;</button>
        <div class="sidenav-menu">
            <h3><img src="/Bilder/favicon.ico" alt="Menu icon" class="menu-icon"> Menü <img src="/Bilder/favicon.ico" alt="Menu icon" class="menu-icon"></h3>
        </div>
        <a href="/HTML/Startseite.html">Startseite</a>
        <a href="/HTML/Uber_Uns.html">Über Uns</a>
        <a href="/HTML/Speisekarte.html">Speisekarte</a>
        <a href="/HTML/Getraenkekarte.html">Getränkekarte</a>
        <a href="/HTML/Tagesangebot.html">Tagesangebot</a>
        <a href="/HTML/W_Menu.html" class="active">Wöchentliches Menü</a>
        <a href="/HTML/Galerie.html">Galerie</a>
        <a href="/HTML/Kontakt.html">Kontakt</a>
    </div>

    <header>
        <div class="header-container">
            <img src="/Bilder/Logo Restaurant.png" alt="Logo groß" class="logo" onclick="openNav()">

            <div class="name-box">
                <h1>Restaurant Erzählende Häppchen</h1>
                <h3>Traditionelle ungarische Gerichte</h3>
                <h6>"Wir glauben daran, dass ein Gast nicht einfach nur ein Gastist - sondern ein Teil unserer Geschichte."</h6>

                <div class="nav-buttons">
                    <a href="/HTML/Startseite.html" class="nav-link-item">Startseite</a>
                    <a href="/HTML/Uber_Uns.html" class="nav-link-item">Über Uns</a>
                    <a href="/HTML/Speisekarte.html" class="nav-link-item">Speisekarte</a>
                    <a href="/HTML/Getraenkekarte.html" class="nav-link-item">Getränkekarte</a>
                    <a href="/HTML/Tagesangebot.html" class="nav-link-item">Tagesangebot</a>
                    <a href="/HTML/W_Menu.html" class="nav-link-item active">Wöchentliches Menü</a>
                    <a href="/HTML/Galerie.html" class="nav-link-item">Galerie</a>
                    <a href="/HTML/Kontakt.html" class="nav-link-item">Kontakt</a>
                </div>
            </div>
        </div>
    </header>

    <section class="menu-section">
        <h2 class="menu-title">Wöchentliches Menü</h2>
        <p class="menu-untertitle">Unsere traditionellen Spezialitäten für diese Woche</p>
        <div class="menu-container">
            <table class="menu-table">
                <tr>
                    <td></td>
                    <td class="wochentage">
                        <div class="wochentag">Montag</div>
                    </td>
                    <td class="wochentage">
                        <div class="wochentag">Dienstag</div>
                    </td>
                    <td class="wochentage">
                        <div class="wochentag">Mittwoch</div>
                    </td>
                    <td class="wochentage">
                        <div class="wochentag">Donnerstag</div>
                    </td>
                    <td class="wochentage">
                        <div class="wochentag">Freitag</div>
                    </td>
                    <td class="wochentage">
                        <div class="wochentag">Samstag</div>
                    </td>
                    <td class="wochentage">
                        <div class="wochentag">Sonntag</div>
                    </td>
                </tr>
                <tr>
                    <td class="kategori">Suppe</td>
                    <td class="gerichte">
                        <div class="gericht-name">Gulaschsuppe</div>
                        <div class="gericht-beschreibung">mit Rindfleisch und Gemüse</div>
                        <div class="gericht-preis">5,90 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Hühnersuppe</div>
                        <div class="gericht-beschreibung">mit Huhnfleisch und Gemüse</div>
                        <div class="gericht-preis">4,90 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Jókai-Bohnensuppe</div>
                        <div class="gericht-beschreibung">mit Schweinshaxe und Gemüse</div>
                        <div class="gericht-preis">5,49 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Kartoffelsuppe</div>
                        <div class="gericht-beschreibung">mit Rauchwurst und Gemüse</div>
                        <div class="gericht-preis">4,49 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Fischsuppe</div>
                        <div class="gericht-beschreibung">mit Karpfen</div>
                        <div class="gericht-preis">6,90 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Pilzsuppe</div>
                        <div class="gericht-beschreibung">mit Champignon</div>
                        <div class="gericht-preis">4,90 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Fruchtsuppe</div>
                        <div class="gericht-beschreibung">mit Kirschen und Pflaumen</div>
                        <div class="gericht-preis">4,90 €</div>
                </tr>
                <tr>
                    <td class="kategori">Hauptspeise</td>
                    <td class="gerichte">
                        <div class="gericht-name">Paprikahuhn</div>
                        <div class="gericht-beschreibung">mit Nockerl</div>
                        <div class="gericht-preis">13,90 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Schweinegulasch</div>
                        <div class="gericht-beschreibung">mit Knödel</div>
                        <div class="gericht-preis">12,90 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Kohrouladen</div>
                        <div class="gericht-beschreibung">mit Lammfleisch</div>
                        <div class="gericht-preis">15,49 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Rindergulasch</div>
                        <div class="gericht-beschreibung">mit Nockerl</div>
                        <div class="gericht-preis">14,90 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Gefüllte Paprika</div>
                        <div class="gericht-beschreibung">mit Schweinfleisch</div>
                        <div class="gericht-preis">14,49 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Gebratene Hühnerleber</div>
                        <div class="gericht-beschreibung">mit Petersilienkartoffeln</div>
                        <div class="gericht-preis">12,49 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Székely-Kapuzta</div>
                        <div class="gericht-beschreibung">mit Schweinfleisch</div>
                        <div class="gericht-preis">12,90 €</div>
                    </td>
                </tr>
                <tr>
                    <td class="kategori">Dessert</td>
                    <td class="gerichte">
                        <div class="gericht-name">Gundel-Pfannkuchen</div>
                        <div class="gericht-beschreibung">mit Walnüssen, Schokolade und Rum</div>
                        <div class="gericht-preis">6,90 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Schichttorte</div>
                        <div class="gericht-beschreibung">mit Karamell</div>
                        <div class="gericht-preis">5,90 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Somlauer Nockerl</div>
                        <div class="gericht-beschreibung">mit Schokolade und Schlagsahne</div>
                        <div class="gericht-preis">6,90 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Baumkuchen</div>
                        <div class="gericht-beschreibung">mit Zimt</div>
                        <div class="gericht-preis">5,49 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Quarkstrudel</div>
                        <div class="gericht-beschreibung">mit Sahne</div>
                        <div class="gericht-preis">5,90 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Mohn-Guba</div>
                        <div class="gericht-beschreibung">mit Vanillesoße</div>
                        <div class="gericht-preis">4,90 €</div>
                    </td>
                    <td class="gerichte">
                        <div class="gericht-name">Quarkknödel</div>
                        <div class="gericht-beschreibung">mit Sauerrahm</div>
                        <div class="gericht-preis">5,90 €</div>
                    </td>
                </tr>
            </table>
                <div class="mobile-menu-container">
                    <div class="mobile-menu-table">
                        <div class="mobile-wochentag">Montag</div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Suppe</div>
                            <div class="mobile-gericht-name">Gulaschsuppe</div>
                            <div class="mobile-gericht-beschreibung">mit Rindfleisch und Gemüse</div>
                            <div class="mobile-gericht-preis">5,90 €</div>
                        </div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Hauptspeise</div>
                            <div class="mobile-gericht-name">Paprikahuhn</div>
                            <div class="mobile-gericht-beschreibung">mit Nockerl</div>
                            <div class="mobile-gericht-preis">13,90 €</div>
                        </div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Dessert</div>
                            <div class="mobile-gericht-name">Gundel-Palatschinken</div>
                            <div class="mobile-gericht-beschreibung">mit Walnüssen, Schokolade und Rum</div>
                            <div class="mobile-gericht-preis">6,90 €</div>
                        </div>
                    </div>

                    <div class="mobile-tag-karte">
                    <div class="mobile-wochentag">Dienstag</div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Suppe</div>
                            <div class="mobile-gericht-name">Hühnersuppe</div>
                            <div class="mobile-gericht-beschreibung">mit Huhnfleisch und Gemüse</div>
                            <div class="mobile-gericht-preis">4,90 €</div>
                        </div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Hauptspeise</div>
                            <div class="mobile-gericht-name">Schweinegulasch</div>
                            <div class="mobile-gericht-beschreibung">mit Knödel</div>
                            <div class="mobile-gericht-preis">12,90 €</div>
                        </div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Dessert</div>
                            <div class="mobile-gericht-name">Schichttorte</div>
                            <div class="mobile-gericht-beschreibung">mit Karamell</div>
                            <div class="mobile-gericht-preis">5,90 €</div>
                        </div>
                    </div>

                    <div class="mobile-tag-karte">
                    <div class="mobile-wochentag">Mittwoch</div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Suppe</div>
                            <div class="mobile-gericht-name">Jókai-Bohnensuppe</div>
                            <div class="mobile-gericht-beschreibung">mit Schweinshaxe und Gemüse</div>
                            <div class="mobile-gericht-preis">5,49 €</div>
                        </div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Hauptspeise</div>
                            <div class="mobile-gericht-name">Kohrouladen</div>
                            <div class="mobile-gericht-beschreibung">mit Lammfleisch</div>
                            <div class="mobile-gericht-preis">15,49 €</div>
                        </div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Dessert</div>
                            <div class="mobile-gericht-name">Somlauer Nockerl</div>
                            <div class="mobile-gericht-beschreibung">mit Schokolade und Schlagsahne</div>
                            <div class="mobile-gericht-preis">6,90 €</div>
                        </div>
                    </div>

                    <div class="mobile-tag-karte">
                    <div class="mobile-wochentag">Donnerstag</div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Suppe</div>
                            <div class="mobile-gericht-name">Kartoffelsuppe</div>
                            <div class="mobile-gericht-beschreibung">mit Rauchwurst und Gemüse</div>
                            <div class="mobile-gericht-preis">4,49 €</div>
                        </div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Hauptspeise</div>
                            <div class="mobile-gericht-name">Rindergulasch</div>
                            <div class="mobile-gericht-beschreibung">mit Nockerl</div>
                            <div class="mobile-gericht-preis">14,90 €</div>
                        </div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Dessert</div>
                            <div class="mobile-gericht-name">Baumkuchen</div>
                            <div class="mobile-gericht-beschreibung">mit Zimt</div>
                            <div class="mobile-gericht-preis">5,49 €</div>
                        </div>
                    </div>

                    <div class="mobile-tag-karte">
                    <div class="mobile-wochentag">Freitag</div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Suppe</div>
                            <div class="mobile-gericht-name">Fischsuppe</div>
                            <div class="mobile-gericht-beschreibung">mit Karpfen</div>
                            <div class="mobile-gericht-preis">6,90 €</div>
                        </div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Hauptspeise</div>
                            <div class="mobile-gericht-name">Gefüllte Paprika</div>
                            <div class="mobile-gericht-beschreibung">mit Schweinfleisch</div>
                            <div class="mobile-gericht-preis">14,49 €</div>
                        </div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Dessert</div>
                            <div class="mobile-gericht-name">Quarkstrudel</div>
                            <div class="mobile-gericht-beschreibung">mit Sahne</div>
                            <div class="mobile-gericht-preis">5,90 €</div>
                        </div>
                    </div>

                    <div class="mobile-tag-karte">
                    <div class="mobile-wochentag">Samstag</div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Suppe</div>
                            <div class="mobile-gericht-name">Pilzsuppe</div>
                            <div class="mobile-gericht-beschreibung">mit Champignon</div>
                            <div class="mobile-gericht-preis">4,90 €</div>
                        </div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Hauptspeise</div>
                            <div class="mobile-gericht-name">Gebratene Hühnerleber</div>
                            <div class="mobile-gericht-beschreibung">mit Gemüse</div>
                            <div class="mobile-gericht-preis">12,49 €</div>
                        </div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Dessert</div>
                            <div class="mobile-gericht-name">Mohn-Guba</div>
                            <div class="mobile-gericht-beschreibung">mit Vanillesoße</div>
                            <div class="mobile-gericht-preis">4,90 €</div>
                        </div>
                    </div>

                    <div class="mobile-tag-karte">
                    <div class="mobile-wochentag">Sonntag</div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Suppe</div>
                            <div class="mobile-gericht-name">Fruchtsuppe</div>
                            <div class="mobile-gericht-beschreibung">mit Kirschen und Pflaumen</div>
                            <div class="mobile-gericht-preis">4,90 €</div>
                        </div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Hauptspeise</div>
                            <div class="mobile-gericht-name">Székely-Kapuzta</div>
                            <div class="mobile-gericht-beschreibung">mit Schweinfleisch</div>
                            <div class="mobile-gericht-preis">12,90 €</div>
                        </div>
                        <div class="mobile-gerichte">
                            <div class="mobile-kategori">Dessert</div>
                            <div class="mobile-gericht-name">Quarkknödel</div>
                            <div class="mobile-gericht-beschreibung">mit Sauerrahm</div>
                            <div class="mobile-gericht-preis">5,90 €</div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <img src="/Bilder/Logo Footer.png" alt="Logo klein"  width="120" height="80">
                
                    <div class="footer-trennsymbol">✦ &nbsp;&nbsp; ✦ &nbsp;&nbsp; ✦</div>

                    <h4>Restaurant Erzählende Häppchen</h4>
                    <h6>Traditionelle ungarische Gerichte</h6>
                </div>

                <div class="col-md-3 col-sm-12 mt-2">
                    <h5>📍Adresse:</h5>
                    <p>Mariahilfer Straße 12, 1070 Wien</p>
                    
                    <div class="footer-trennsymbol mt-3 mb-3">✦ &nbsp;&nbsp; ✦ &nbsp;&nbsp; ✦</div>

                    <h5>📞Telefonnummer:</h5>
                    <p>+43/660-123-45-67</p>
                </div>

                <div class="col-md-3 col-sm-12 mt-3 mb-3">
                    <h5>🕙Öffnungszeiten:</h5>
                    <p>
                        Montag - Donnerstag <br> 10:00 - 22:00 <br>
                        Freitag - Samstag <br> 10:00 - 24:00 <br>
                        Sonntag <br> 11:00 - 21:00
                    </p>
                </div>

                <div class="col-md-3 col-sm-12">
                    <h5>🌍Webseite</h5>
                    <p>https://restaurant-eh.github.io</p>

                    <div class="footer-trennsymbol mt-3 mb-3">✦ &nbsp;&nbsp; ✦ &nbsp;&nbsp; ✦</div>

                    <h5>📧E-Mail</h5>
                    <p>erzahlendehappchen@gmail.com</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <a href="/HTML/Newsletter.html" class="btn btn-light btn-block">
                        📧 Newsletter
                    </a>
                </div>
            
                <div class="col-md-6 col-sm-12">
                    <a href="/HTML/Reservieren.html" class="btn btn-light btn-block">
                        🍽️ Tisch reservieren
                    </a>
                </div>
            </div>

            <div class="motto-rechte">
                <div class="col-md-12">
                    <div class="footer-trennsymbol">✦ &nbsp;&nbsp; ✦ &nbsp;&nbsp; ✦</div>
                    <p>"Wir glauben daran, dass ein Gast nicht einfach nur ein Gastist - sondern ein Teil unserer Geschichte."</p>
                    <p>&copy; 2025 Restaurant Erzählende Häppchen | Alle Rechte vorbehalten</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../JS/navbar.js"></script>
</body>
</html>